<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/LArea.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style>
        .area_roll{
            position: relative;
        }
        /*.area_roll>div:before{*/
            /*content: "";*/
            /*display: block;*/
            /*background: linear-gradient(180deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9)), linear-gradient(180deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9));*/
            /*background-position: top, bottom;*/
            /*background-size: 100% 65px;*/
            /*background-repeat: no-repeat;*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*position: absolute;*/
            /*z-index: 9902;*/
            /*margin: 0;*/
        /*}*/
        .test001{
            /*background: linear-gradient(180deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9)),*/
                        /*linear-gradient(180deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.9));*/
            background-position: top, bottom;
            background-size: 100% 65px;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9903;
            font-size: 1.6em;
            margin-top: 2.5em;
            display: block;
            /*display: none;*/
        }
        .test001 >div {
            visibility: hidden;
        }
    </style>
</head>
<body>
<input type="text" id="larea"/>
<input type="hidden" id="larea-input"/>
<script src="js/LArea.js"></script>
<script src="js/LAreaData1.js"></script>
<script>
    var area1 = new LArea();
    area1.init({
        'trigger': '#larea', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
        'valueTo': '#larea-input', //选择完毕后id属性输出到该位置
        'keys': {
            id: 'id',
            name: 'name'
        }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
        'type': 1, //数据源类型
        'data': LAreaData //数据源
    });
</script>
</body>
</html>